1.INTRODUÇÃO !

Quando estamos instalando gnu/linux precisamos escolher qual sistema de arquivo usar, o linux suporta vários !  

No linux temos ext4 , ext3, brtfs, no windows tem ntfs e fat ! 

Cada sistema de arquivos tem sua vantagem e desvantagem !

Umas das funcionalidades é que serve para controlar como os dados são armazenados e recuperados e acessados ! 

Alguns sistemas de arquivos tem suporte a "journaling", recurso que permiti recuperar um sistema em uma velocidade muito maior ! 

Antes de ter o sistema de arquivos(ext4) é preciso particionar o disco(dividir), ou seja, preparar o terreno, cada partição pode ter um sistema de arquivos 
diferente, e cada partição é isolada, não interfere nas outras partições ! 

O diretório padrão dos dispositivo é -> /dev/sd? 

O módulo do kernel precisa conhecer o sistema de arquivo !  

Sempre lembrar: Primeiro é preciso particionar(fdisk), depois formatar(mkfs) a partição, e por último Montar(mount)! 

2.PARTICIONAMENTO DO DISCO ! 

Partição primária -> usadas para armazenar o sistema de arquivos ! 
Partição Estendida -> usada para "abrigar" outras partições lógicas
Partição lógica -> são partições criadas dentro das partições entendida, geralmente usada para armazena o sistema de arquivo ! 

Partições padroẽs: bios x uefi
dos/MBR(master boot record) -> antigo, caindo em desuso, apenas pode criar 4 partições primárias, porém com a última partição é possível 
criar mais partições lógicas ! 

GPT (GUID Partition Table) -> atual, recomendável, pois pode criar mais de 128 partições !

No linux as partições ficam em -> /dev/'partição'
sd -> disco SATA
hd -> disco IDE

Geralmente a primeira partição é pequena , pois armazena o 'bootloader'(grub) programa que fica responsável pelo 'boot' do sistema ! 
Programa usado para preparar o dispositivo(terreno) é o fdisk (cli)!

Para ver as partições:
fdisk -l 
cat /proc/partitions
ls -l /dev/disk/by-*

3.MONTAGEM

Montar um dispositivo é importante pois o usuário vai poder acessar o dispositivo e seu conteúdo, ou seja torna o dispositivo acessível ! 

Com o comando mount é possível ver todas as partições montandas ! 

Para montar -> mount (dispositivo) (lugar)
Para desmontar -> umount (dispositivo)

4.SISTEMA DE ARQUIVOS 

Para verificar quais os sistema de arquivos sua máquina suporta, digite:
cat /proc/filesystems

É importante lembrar que o usuário pode 'adicionar' mais sistemas de arquivos através de módulos de kernel(modprobe).

O linux tem um estrutura de diretórios interessante, pois é como se fosse uma árvore de cabeça para baixo e também tem um hierarquia ! 

Outra característica é que os arquivos tem locais pré-definidos, os arquivos de logs tem uma pasta específica , os usuários também , arquivos de con-
figuração , ....



Os diretórios tem bits de permissão de acesso ! 

Comandos:

Para verificar a integridade do dsico, digite -> fsck.ext4 (disositivo)
fdisk -l 
mkfs.ext4 ()
dumpe2fs
du -shc /* | sort 
cat /proc/cpuinfo





















